.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Sereal::Encoder 3"
.TH Sereal::Encoder 3 "2014-04-10" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Sereal::Encoder \- Fast, compact, powerful binary serialization
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Sereal::Encoder qw(encode_sereal sereal_encode_with_object);
\&  
\&  my $encoder = Sereal::Encoder\->new({...options...});
\&  my $out = $encoder\->encode($structure);
\&  
\&  # alternatively the functional interface:
\&  $out = sereal_encode_with_object($encoder, $structure);
\&  
\&  # much slower functional interface with no persistent objects:
\&  $out = encode_sereal($structure, {... options ...});
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This library implements an efficient, compact-output, and feature-rich
serializer using a binary protocol called \fISereal\fR.
Its sister module Sereal::Decoder implements a decoder for this format.
The two are released separately to allow for independent and safer upgrading.
If you care greatly about performance, consider reading the Sereal::Performance
documentation after finishing this document.
.PP
The Sereal protocol version emitted by this encoder implementation is currently
protocol version 2 by default.
.PP
The protocol specification and many other bits of documentation
can be found in the github repository. Right now, the specification is at
<https://github.com/Sereal/Sereal/blob/master/sereal_spec.pod>,
there is a discussion of the design objectives in
<https://github.com/Sereal/Sereal/blob/master/README.pod>, and the output
of our benchmarks can be seen at
https://github.com/Sereal/Sereal/wiki/Sereal\-Comparison\-Graphs <https://github.com/Sereal/Sereal/wiki/Sereal-Comparison-Graphs>.
For more information on getting the best performance out of Sereal, have a look
at the \*(L"\s-1PERFORMANCE\s0\*(R" section below.
.SH "CLASS METHODS"
.IX Header "CLASS METHODS"
.SS "new"
.IX Subsection "new"
Constructor. Optionally takes a hash reference as first parameter. This hash
reference may contain any number of options that influence the behaviour of the
encoder.
.PP
Currently, the following options are recognized, none of them are on
by default.
.PP
\fIsnappy\fR
.IX Subsection "snappy"
.PP
If set, the main payload of the Sereal document will be compressed using
Google's Snappy algorithm. This can yield anywhere from no effect
to significant savings on output size at rather low run time cost.
If in doubt, test with your data whether this helps or not.
.PP
The decoder (version 0.04 and up) will know how to handle Snappy-compressed
Sereal documents transparently.
.PP
\&\fBNote:\fR The \f(CW\*(C`snappy_incr\*(C'\fR and \f(CW\*(C`snappy\*(C'\fR options are identical in
Sereal protocol V2 (the default). If using the \f(CW\*(C`use_protocol_v1\*(C'\fR option
to emit Sereal V1 documents, this emits non-incrementally decodable
documents. See \f(CW\*(C`snappy_incr\*(C'\fR in those cases.
.PP
\fIsnappy_incr\fR
.IX Subsection "snappy_incr"
.PP
Same as the \f(CW\*(C`snappy\*(C'\fR option for default (Sereal V2) operation.
.PP
In Sereal V1, enables a version of the snappy protocol which is suitable for
incremental parsing of packets. See also the \f(CW\*(C`snappy\*(C'\fR option above for
more details.
.PP
\fIsnappy_threshold\fR
.IX Subsection "snappy_threshold"
.PP
The size threshold (in bytes) of the uncompressed output below which
snappy compression is not even attempted even if enabled.
Defaults to one kilobyte (1024 bytes). Set to 0 and \f(CW\*(C`snappy\*(C'\fR to enabled
to always compress.
Note that the document will not be compressed if the resulting size
will be bigger than the original size (even if snappy_threshold is 0).
.PP
\fIcroak_on_bless\fR
.IX Subsection "croak_on_bless"
.PP
If this option is set, then the encoder will refuse to serialize blessed
references and throw an exception instead.
.PP
This can be important because blessed references can mean executing
a destructor on a remote system or generally executing code based on
data.
.PP
See also \f(CW\*(C`no_bless_objects\*(C'\fR to skip the blessing of objects.
When both flags are set, \f(CW\*(C`croak_on_bless\*(C'\fR has a higher precedence then
\&\f(CW\*(C`no_bless_objects\*(C'\fR.
.PP
\fIfreeze_callbacks\fR
.IX Subsection "freeze_callbacks"
.PP
This option is new in Sereal v2 and needs a Sereal v2 decoder.
.PP
If this option is set, the encoder will check for and possibly invoke
the \f(CW\*(C`FREEZE\*(C'\fR method on any object in the input data. An object that
was serialized using its \f(CW\*(C`FREEZE\*(C'\fR method will have its corresponding
\&\f(CW\*(C`THAW\*(C'\fR class method called during deserialization. The exact semantics
are documented below under \*(L"\s-1FREEZE/THAW\s0 \s-1CALLBACK\s0 \s-1MECHANISM\s0\*(R".
.PP
Beware that using this functionality means a significant slowdown for
object serialization. Even when serializing objects without a \f(CW\*(C`FREEZE\*(C'\fR
method, the additional method look up will cost a small amount of runtime.
Yes, \f(CW\*(C`Sereal::Encoder\*(C'\fR is so fast that is may make a difference.
.PP
\fIno_bless_objects\fR
.IX Subsection "no_bless_objects"
.PP
If this option is set, then the encoder will serialize blessed references
without the bless information and provide plain data structures instead.
.PP
See also the \f(CW\*(C`croak_on_bless\*(C'\fR option above for more details.
.PP
\fIundef_unknown\fR
.IX Subsection "undef_unknown"
.PP
If set, unknown/unsupported data structures will be encoded as \f(CW\*(C`undef\*(C'\fR
instead of throwing an exception.
.PP
Mutually exclusive with \f(CW\*(C`stringify_unknown\*(C'\fR.
See also \f(CW\*(C`warn_unknown\*(C'\fR below.
.PP
\fIstringify_unknown\fR
.IX Subsection "stringify_unknown"
.PP
If set, unknown/unsupported data structures will be stringified and
encoded as that string instead of throwing an exception. The
stringification may cause a warning to be emitted by perl.
.PP
Mutually exclusive with \f(CW\*(C`undef_unknown\*(C'\fR.
See also \f(CW\*(C`warn_unknown\*(C'\fR below.
.PP
\fIwarn_unknown\fR
.IX Subsection "warn_unknown"
.PP
Only has an effect if \f(CW\*(C`undef_unknown\*(C'\fR or \f(CW\*(C`stringify_unknown\*(C'\fR
are enabled.
.PP
If set to a positive integer,
any unknown/unsupported data structure encountered will emit a
warning. If set to a negative integer, it will warn for unsupported
data structures just the same as for a positive value with one
exception: For blessed, unsupported items that have string overloading,
we silently stringify without warning.
.PP
\fImax_recursion_depth\fR
.IX Subsection "max_recursion_depth"
.PP
\&\f(CW\*(C`Sereal::Encoder\*(C'\fR is recursive. If you pass it a Perl data structure
that is deeply nested, it will eventually exhaust the C stack. Therefore,
there is a limit on the depth of recursion that is accepted. It defaults
to 10000 nested calls. You may choose to override this value with the
\&\f(CW\*(C`max_recursion_depth\*(C'\fR option. Beware that setting it too high can
cause hard crashes, so only do that if you \fB\s-1KNOW\s0\fR that it is safe to
do so.
.PP
Do note that the setting is somewhat approximate. Setting it to 10000 may break at
somewhere between 9997 and 10003 nested structures depending on their types.
.PP
\fIsort_keys\fR
.IX Subsection "sort_keys"
.PP
Normally \f(CW\*(C`Sereal::Encoder\*(C'\fR will output hashes in whatever order is convenient,
generally that used by perl to actually store the hash, or whatever order
was returned by a tied hash.
.PP
If this option is enabled then the Encoder will sort the keys before outputting
them. It uses more memory, and is quite a bit slower than the default.
.PP
Generally speaking this should mean that a hash and a copy should produce the
same output. Nevertheless the user is warned that Perl has a way of \*(L"morphing\*(R"
variables on use, and some of its rules are a little arcane (for instance utf8
keys), and so two hashes that might appear to be the same might still produce
different output as far as Sereal is concerned.
.PP
The thusly allocated encoder object and its output buffer will be reused
between invocations of \f(CW\*(C`encode()\*(C'\fR, so hold on to it for an efficiency
gain if you plan to serialize multiple similar data structures, but destroy
it if you serialize a single very large data structure just once to free
the memory.
.PP
See \*(L"NON-CANONICAL\*(R" for why you might want to use this, and for the
various caveats involved.
.PP
\fIno_shared_hashkeys\fR
.IX Subsection "no_shared_hashkeys"
.PP
When the \f(CW\*(C`no_shared_hashkeys\*(C'\fR option is set to a true value, then
the encoder will disable the detection and elimination of repeated hash
keys. This only has an effect for serializing structures containing hashes.
By skipping the detection of repeated hash keys, performance goes up a bit,
but the size of the output can potentially be much larger.
.PP
Do not disable this unless you have a reason to.
.PP
\fIdedupe_strings\fR
.IX Subsection "dedupe_strings"
.PP
If this is option is enabled/true then Sereal will use a hash to encode duplicates
of strings during serialization efficiently using (internal) backreferences. This
has a performance and memory penalty during encoding so it defaults to off.
On the other hand, data structures with many duplicated strings will see a
significant reduction in the size of the encoded form. Currently only strings
longer than 3 characters will be deduped, however this may change in the future.
.PP
Note that Sereal will perform certain types of deduping automatically even
without this option. In particular class names and hash keys (see also the
\&\f(CW\*(C`no_shared_hashkeys\*(C'\fR setting) are deduped
regardless of this option. Only enable this if you have good reason to
believe that there are many duplicated strings as values in your data
structure.
.PP
Use of this option does not require an upgraded decoder (this option was added in
Sereal::Encoder 0.32). The deduping
is performed in such a way that older decoders should handle it just fine.
In other words, the output of a Sereal \fBdecoder\fR should not depend on
whether this option was used during \fBencoding\fR. See also below:
\&\fIaliased_dedupe_strings\fR.
.PP
\fIaliased_dedupe_strings\fR
.IX Subsection "aliased_dedupe_strings"
.PP
This is an advanced option that should be used only after fully understanding
its ramifications.
.PP
This option enables a mode of operation that is similar to \fIdedupe_strings\fR
and if both options are set, \fIaliased_dedupe_strings\fR takes precedence.
.PP
The behaviour of \fIaliased_dedupe_strings\fR differs from \fIdedupe_strings\fR
in that the duplicate occurrences of strings are emitted as Perl language
level \fBaliases\fR instead of as Sereal-internal backreferences. This means
that using this option actually produces a different output data structure
when decoding. The upshot is that with this option, the application
using (decoding) the data may save a lot of memory in some situations
but at the cost of potential action at a distance due to the aliasing.
.PP
\&\fIBeware:\fR The test suite currently does not cover this option as well as it
probably should. Patches welcome.
.PP
\fIuse_protocol_v1\fR
.IX Subsection "use_protocol_v1"
.PP
If set, the encoder will emit Sereal documents following protocol version 1.
This is strongly discouraged except for temporary
compatibility/migration purposes.
.SH "INSTANCE METHODS"
.IX Header "INSTANCE METHODS"
.SS "encode"
.IX Subsection "encode"
Given a Perl data structure, serializes that data structure and returns a
binary string that can be turned back into the original data structure by
Sereal::Decoder.
.SH "EXPORTABLE FUNCTIONS"
.IX Header "EXPORTABLE FUNCTIONS"
.SS "sereal_encode_with_object"
.IX Subsection "sereal_encode_with_object"
The functional interface that is equivalent to using \f(CW\*(C`encode\*(C'\fR.  Takes an
encoder object reference as first argument, followed by a data structure
to serialize.
.PP
This functional interface is marginally faster than the \s-1OO\s0 interface
since it avoids method resolution overhead and, on sufficiently modern
Perl versions, can usually avoid subroutine call overhead.
.SS "encode_sereal"
.IX Subsection "encode_sereal"
The functional interface that is equivalent to using \f(CW\*(C`new\*(C'\fR and \f(CW\*(C`encode\*(C'\fR.
Expects a data structure to serialize as first argument, optionally followed
by a hash reference of options (see documentation for \f(CW\*(C`new()\*(C'\fR).
.PP
This functional interface is significantly slower than the \s-1OO\s0 interface since
it cannot reuse the encoder object.
.SH "PERFORMANCE"
.IX Header "PERFORMANCE"
See Sereal::Performance for detailed considerations on performance
tuning. Let it just be said that:
.PP
\&\fBIf you care about performance at all, then use \*(L"sereal_encode_with_object\*(R" or the
\&\s-1OO\s0 interface instead of \*(L"encode_sereal\*(R". It's a significant difference
in performance if you are serializing small data structures.\fR
.PP
The exact performance in time and space depends heavily on the data structure
to be serialized. Often there is a trade-off between space and time. If in doubt,
do your own testing and most importantly \s-1ALWAYS\s0 \s-1TEST\s0 \s-1WITH\s0 \s-1REAL\s0 \s-1DATA\s0. If you
care purely about speed at the expense of output size, you can use the
\&\f(CW\*(C`no_shared_hashkeys\*(C'\fR option for a small speed-up. If you need smaller output at
the cost of higher \s-1CPU\s0 load and more memory used during encoding/decoding,
try the \f(CW\*(C`dedupe_strings\*(C'\fR option and enable Snappy compression.
.PP
For ready-made comparison scripts, see the
\&\fIauthor_tools/bench.pl\fR and \fIauthor_tools/dbench.pl\fR programs that are part
of this distribution. Suffice to say that this library is easily competitive
in both time and space efficiency with the best alternatives.
.SH "FREEZE/THAW CALLBACK MECHANISM"
.IX Header "FREEZE/THAW CALLBACK MECHANISM"
This mechanism is enabled using the \f(CW\*(C`freeze_callbacks\*(C'\fR option of the encoder.
It is inspired by the equivalent mechanism in \s-1CBOR::XS\s0 and differs only
in one minor detail, explained below. The general mechanism is documented
in the \fIA \s-1GENERIC\s0 \s-1OBJECT\s0 \s-1SERIALIATION\s0 \s-1PROTOCOL\s0\fR section of Types::Serializer.
Similar to \s-1CBOR\s0 using \f(CW\*(C`CBOR\*(C'\fR, Sereal uses the string \f(CW\*(C`Sereal\*(C'\fR as a serializer
identifier for the callbacks.
.PP
The one difference to the mechanism as supported by \s-1CBOR\s0 is that in Sereal,
the \f(CW\*(C`FREEZE\*(C'\fR callback must return a single value. That value can be any
data structure supported by Sereal (hopefully without causing infinite recursion
by including the original object). But \f(CW\*(C`FREEZE\*(C'\fR can't return a list as with \s-1CBOR\s0.
This should not be any practical limitation whatsoever. Just return an array
reference instead of a list.
.PP
Here is a contrived example of a class implementing the \f(CW\*(C`FREEZE\*(C'\fR / \f(CW\*(C`THAW\*(C'\fR mechanism.
.PP
.Vb 2
\&  package
\&    File;
\&  
\&  use Moo;
\&  
\&  has \*(Aqpath\*(Aq => (is => \*(Aqro\*(Aq);
\&  has \*(Aqfh\*(Aq => (is => \*(Aqrw\*(Aq);
\&  
\&  # open file handle if necessary and return it
\&  sub get_fh {
\&    my $self = shift;
\&    # This could also with fancier Moo(se) syntax
\&    my $fh = $self\->fh;
\&    if (not $fh) {
\&      open $fh, "<", $self\->path or die $!;
\&      $self\->fh($fh);
\&    }
\&    return $fh;
\&  }
\&  
\&  sub FREEZE {
\&    my ($self, $serializer) = @_;
\&    # Could switch on $serializer here: JSON, CBOR, Sereal, ...
\&    # But this case is so simple that it will work with ALL of them.
\&    # Do not try to serialize our file handle! Path will be enough
\&    # to recreate.
\&    return $self\->path;
\&  }
\&  
\&  sub THAW {
\&    my ($class, $serializer, $data) = @_;
\&    # Turn back into object.
\&    return $class\->new(path => $data);
\&  }
.Ve
.PP
Why is the \f(CW\*(C`FREEZE\*(C'\fR/\f(CW\*(C`THAW\*(C'\fR mechanism important here? Our contrived \f(CW\*(C`File\*(C'\fR
class may contain a file handle which can't be serialized. So \f(CW\*(C`FREEZE\*(C'\fR not
only returns just the path (which is more compact than encoding the actual
object contents), but it strips the file handle which can be lazily reopened
on the other side of the serialization/deserialization pipe.
But this example also shows that a naive implementation can easily end up
with subtle bugs. A file handle itself has state (position in file, etc).
Thus the deserialization in the above example won't accurately reproduce
the original state. It can't, of course, if it's deserialized in a different
environment anyway.
.SH "THREAD-SAFETY"
.IX Header "THREAD-SAFETY"
\&\f(CW\*(C`Sereal::Encoder\*(C'\fR is thread-safe on Perl's 5.8.7 and higher. This means
\&\*(L"thread-safe\*(R" in the sense that if you create a new thread, all
\&\f(CW\*(C`Sereal::Encoder\*(C'\fR objects will become a reference to undef in the new
thread. This might change in a future release to become a full clone
of the encoder object.
.SH "NON-CANONICAL"
.IX Header "NON-CANONICAL"
You might want to compare two data structures by comparing their serialized
byte strings.  For that to work reliably the serialization must take extra
steps to ensure that identical data structures are encoded into identical
serialized byte strings (a so-called \*(L"canonical representation\*(R").
.PP
Currently the Sereal encoder \fIdoes not\fR provide a mode that will reliably
generate a canonical representation of a data structure. The reasons are many
and sometimes subtle.
.PP
Sereal does support some use-cases however. In this section we attempt to outline
the issues well enough for you to decide if it is suitable for your needs.
.IP "Sereal doesn't order the hash keys by default." 4
.IX Item "Sereal doesn't order the hash keys by default."
This can be enabled via \f(CW\*(C`sort_keys\*(C'\fR, see above.
.IP "There are multiple valid Sereal documents that you can produce for the same Perl data structure." 4
.IX Item "There are multiple valid Sereal documents that you can produce for the same Perl data structure."
Just sorting hash keys is not enough. A trivial example is \s-1PAD\s0 bytes which
mean nothing and are skipped. They mostly exist for encoder optimizations to
prevent certain nasty backtracking situations from becoming O(n) at the cost of
one byte of output. An explicit canonical mode would have to outlaw them (or
add more of them) and thus require a much more complicated implementation of
refcount/weakref handing in the encoder while at the same time causing some
operations to go from O(1) to a full memcpy of everything after the point of
where we backtracked to. Nasty.
.Sp
Another example is \s-1COPY\s0. The \s-1COPY\s0 tag indicates that the next element is an
identical copy of a previous element (which is itself forbidden from including
\&\s-1COPY\s0's other than for class names). \s-1COPY\s0 is purely internal. The Perl/XS
implementation uses it to share hash keys and class names. One could use it for
other strings (theoretically), but doesn't for time-efficiency reasons. We'd
have to outlaw the use of this (significant) optimization of canonicalization.
.Sp
Sereal represents a reference to an array as a sequence of
tags which, in its simplest form, reads \fI\s-1REF\s0, \s-1ARRAY\s0 \f(CI$array_length\fI \s-1TAG1\s0 \s-1TAG2\s0 ...\fR.
The separation of \*(L"\s-1REF\s0\*(R" and \*(L"\s-1ARRAY\s0\*(R" is necessary to properly implement all of
Perl's referencing and aliasing semantics correctly. Quite frequently, however,
your array is only reference once and plainly so. If it's also at most 15 elements
long, Sereal optimizes all of the \*(L"\s-1REF\s0\*(R" and \*(L"\s-1ARRAY\s0\*(R" tags, as well as the length
into a special one byte \s-1ARRAYREF\s0 tag. This is a very significant optimization
for common cases. This, however, does mean that most arrays up to 15 elements
could be represented in two different, yet perfectly valid forms. \s-1ARRAYREF\s0 would
have to be outlawed for a properly canonical form. The exact same logic
applies to \s-1HASH\s0 vs. \s-1HASHREF\s0.
.Sp
Similar to how Sereal can represent arrays and hashes in a full and a compact
form. For small integers (between \-16 and +15 inclusive), Sereal emits only
one byte including the encoding of the type of data. For larger integers,
it can use either variants (positive only) or zigzag encoding, which can also
represent negative numbers. For a canonical mode, the space optimizations
would have to be turned off and it would have to be explicitly specified
whether variant or zigzag encoding is to be used for encoding positive
integers.
.Sp
Perl may choose to retain multiple representations of a scalar. Specifically,
it can convert integers, floating point numbers, and strings on the fly and
will aggressively cache the results. Normally, it remembers which of the
representations can be considered canonical, that means, which can be used
to recreate the others reliably. For example, \f(CW0\fR and \f(CW"0"\fR
can both be considered canonical since they naturally transform into each
other. Beyond intrinsic ambiguity, there are ways to
trick Perl into allowing a single scalar to have distinct string, integer,
and floating point representations that are all flagged as canonical, but can't
be transformed into each other. These are the so-called dualvars. Sereal
cannot represent dualvars (and that's a good thing).
.Sp
Floating point values can appear to be the same but serialize to different byte
strings due to insignificant 'noise' in the floating point representation. Sereal
supports different floating point precisions and will generally choose the most
compact that can represent your floating point number correctly.
.Sp
These issues are especially relevant when considering language interoperability.
.PP
Often, people don't actually care about \*(L"canonical\*(R" in the strict sense
required for real \fIidentity\fR checking. They just require a best-effort sort of
thing for caching. But it's a slippery slope!
.PP
In a nutshell, the \f(CW\*(C`sort_keys\*(C'\fR option may be sufficient for an application
which is simply serializing a cache key, and thus there's little harm in an
occasional false-negative, but think carefully before applying Sereal in other
use-cases.
.SH "BUGS, CONTACT AND SUPPORT"
.IX Header "BUGS, CONTACT AND SUPPORT"
For reporting bugs, please use the github bug tracker at
<http://github.com/Sereal/Sereal/issues>.
.PP
For support and discussion of Sereal, there are two Google Groups:
.PP
Announcements around Sereal (extremely low volume):
https://groups.google.com/forum/?fromgroups#!forum/sereal\-announce <https://groups.google.com/forum/?fromgroups#!forum/sereal-announce>
.PP
Sereal development list:
https://groups.google.com/forum/?fromgroups#!forum/sereal\-dev <https://groups.google.com/forum/?fromgroups#!forum/sereal-dev>
.SH "AUTHORS AND CONTRIBUTORS"
.IX Header "AUTHORS AND CONTRIBUTORS"
Yves Orton <demerphq@gmail.com>
.PP
Damian Gryski
.PP
Steffen Mueller <smueller@cpan.org>
.PP
Rafae\*:l Garcia-Suarez
.PP
\&\*(Aevar Arnfjo\*:r\*(d- Bjarmason <avar@cpan.org>
.PP
Tim Bunce
.PP
Daniel Dragan <bulkdd@cpan.org> (Windows support and bugfixes)
.PP
Zefram
.PP
Borislav Nikolov
.PP
Some inspiration and code was taken from Marc Lehmann's
excellent \s-1JSON::XS\s0 module due to obvious overlap in
problem domain. Thank you!
.SH "ACKNOWLEDGMENT"
.IX Header "ACKNOWLEDGMENT"
This module was originally developed for Booking.com.
With approval from Booking.com, this module was generalized
and published on \s-1CPAN\s0, for which the authors would like to express
their gratitude.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2012, 2013, 2014 by Steffen Mueller
Copyright (C) 2012, 2013, 2014 by Yves Orton
.PP
The license for the code in this distribution is the following,
with the exceptions listed below:
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.PP
Except portions taken from Marc Lehmann's code for the \s-1JSON::XS\s0
module, which is licensed under the same terms as this module.
.PP
Also except the code for Snappy compression library, whose license
is reproduced below and which, to the best of our knowledge,
is compatible with this module's license. The license for the
enclosed Snappy code is:
.PP
.Vb 2
\&  Copyright 2011, Google Inc.
\&  All rights reserved.
\&
\&  Redistribution and use in source and binary forms, with or without
\&  modification, are permitted provided that the following conditions are
\&  met:
\&
\&    * Redistributions of source code must retain the above copyright
\&  notice, this list of conditions and the following disclaimer.
\&    * Redistributions in binary form must reproduce the above
\&  copyright notice, this list of conditions and the following disclaimer
\&  in the documentation and/or other materials provided with the
\&  distribution.
\&    * Neither the name of Google Inc. nor the names of its
\&  contributors may be used to endorse or promote products derived from
\&  this software without specific prior written permission.
\&
\&  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\&  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
\&  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
\&  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
\&  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
\&  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
\&  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
\&  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
\&  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
\&  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
\&  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.Ve
